# Domain Knowledge Graph — Summary
# 2043 nodes, 4999 edges, 137 communities

directed: false

## community index (top 20 by size)
  c0 (98): collect
  c1 (93): commands
  c2 (50): dev-surfaces.ts · bootDevSurfaces() · worktree-conflicts.ts
  c3 (49): data.ts · highlight() · getDocRoot()
  c4 (45): release-fd-commits.ts · parseCommitLine() · gitLogShas()
  c5 (44): setDocRootsOverride() · getRoadmapPath() · getBacklogPath()
  c6 (40): context.ts · buildContext() · diffArgs()
  c7 (39): collect
  c8 (38): check-invariants.ts · isBlocking() · isWarning()
  c9 (38): walkTokens() · views.ts · deriveRepoSlug()
  c10 (36): detectors
  c11 (34): rules
  c12 (32): buildSource() · drain-loop.ts · decideNext()
  c13 (29): compareSemver() · isLinkEnforced() · isInfraFile()
  c14 (29): detectors
  c15 (27): detectors
  c17 (26): pr-flow.ts · composeTitle() · renderCrTable()
  c16 (26): api
  c19 (24): extract-touches.ts · looksLikePath() · normalizePath()
  c18 (24): agent-runner / usage

## cross-community edges (top 25)
  fanout.ts [c0] --imports_from-- registry.ts [c30]
  fanout.ts [c0] --imports-- spawnAgent() [c49]
  compute.ts [c7] --imports_from-- routing-accuracy.ts [c0]
  compute.ts [c7] --imports-- collectRoutingAccuracy() [c0]
  main() [c41] --imports_from-- compute.ts [c7]
  loadMetricsReport() [c5] --imports_from-- compute.ts [c7]
  main() [c41] --calls-- compute() [c7]
  loadMetricsReport() [c5] --calls-- compute() [c7]
  types.ts [c7] --imports_from-- agent-events.ts [c75]
  types.ts [c7] --imports_from-- escalations.ts [c20]
  types.ts [c7] --imports_from-- drain-state.ts [c67]
  types.ts [c7] --imports_from-- findings-schema.ts [c50]
  types.ts [c7] --imports_from-- feature-schema.ts [c35]
  routing-accuracy.ts [c0] --imports_from-- types.ts [c7]
  sdd-report-format.ts [c76] --imports_from-- types.ts [c7]
  sdd-report.ts [c13] --imports_from-- types.ts [c7]
  sdd-report-metrics.test.ts [c76] --imports_from-- types.ts [c7]
  data.ts [c3] --imports_from-- types.ts [c7]
  views.ts [c9] --imports_from-- types.ts [c7]
  metrics-view.test.ts [c9] --imports_from-- types.ts [c7]
  facts.ts [c7] --imports_from-- feature-schema.ts [c35]
  facts.ts [c7] --imports_from-- findings-schema.ts [c50]
  facts.ts [c7] --imports_from-- slugify.ts [c45]
  facts.ts [c7] --imports-- slugify() [c45]
  facts.ts [c7] --imports_from-- agent-events.ts [c75]
