# Domain Knowledge Graph — Summary
# 1036 nodes, 2318 edges, 53 communities

directed: false

## community index (top 20 by size)
  c0 (88): consumer-config.ts · loadConsumerConfig() · loadAreaCategories()
  c1 (82): release-markers.ts · fillNoldorMarker() · fillAllNoldorMarkers()
  c3 (77): lanes
  c2 (77): allowlist.ts · isMicroChoreAllowed() · isReleaseSweepAllowed()
  c4 (62): next-priority.ts · getTopPriorityNext() · formatEntry()
  c5 (48): release-fd-commits.ts · parseCommitLine() · gitLogShas()
  c6 (44): pr-flow-cli.ts · pickMostRecentByDatePrefix() · parseCrTrailersFromLog()
  c7 (36): check-invariants.ts · runAll() · formatResults()
  c8 (35): write-blocks.ts · scanBlocks() · findBlockBySlug()
  c10 (34): stage.ts · pathToStage() · stage.test.ts
  c9 (34): context.ts · buildContext() · diffArgs()
  c11 (33): prsSinceLastTag() · getRepoUrl() · data.ts
  c12 (30): validate-features.ts · walkDir() · collectTestFiles()
  c13 (30): walkTokens() · views.ts · deriveRepoSlug()
  c14 (28): setDocRootsOverride() · getRoadmapPath() · getBacklogPath()
  c15 (21): cli.ts · fmtGroup() · usage()
  c16 (18): check-template-sync.ts · checkTemplateSync() · resolveChangedFiles()
  c17 (17): graph-to-toon.ts · hyperedgeMembers() · shortenPath()
  c18 (16): edge-scroll.test.ts · drag.ts · edgeScrollVelocity()
  c19 (15): lint-plan-snippets.ts · parseOpenFence() · isCloseFence()

## cross-community edges (top 25)
  pr-flow-cli.ts [c6] --imports_from-- config.ts [c3]
  pr-flow-cli.ts [c6] --imports-- loadConfig() [c3]
  pr-flow-cli.ts [c6] --imports_from-- prompt-stdin.ts [c3]
  pr-flow-cli.ts [c6] --imports-- promptSelect() [c3]
  runCli() [c6] --calls-- loadConfig() [c3]
  runCli() [c6] --calls-- promptSelect() [c3]
  garden-detect.ts [c4] --imports_from-- noldor-cli.ts [c1]
  garden-detect.ts [c4] --imports-- noldorCliCommand() [c1]
  loadSddGaps() [c4] --calls-- noldorCliCommand() [c1]
  override-audit.ts [c4] --imports_from-- trailers.ts [c2]
  override-audit.ts [c4] --imports-- parseTrailers() [c2]
  consumer-config.ts [c0] --contains-- loadCategories() [c1]
  validate-features.ts [c12] --imports_from-- consumer-config.ts [c0]
  boundaries.ts [c7] --imports_from-- consumer-config.ts [c0]
  release-packages.ts [c1] --imports_from-- consumer-config.ts [c0]
  release-notes.ts [c1] --imports_from-- consumer-config.ts [c0]
  index.ts [c1] --imports_from-- consumer-config.ts [c0]
  docs-howto.ts [c1] --imports_from-- consumer-config.ts [c0]
  data.ts [c11] --imports_from-- consumer-config.ts [c0]
  views.ts [c13] --imports_from-- consumer-config.ts [c0]
  noldor-validate-trailer.ts [c2] --imports_from-- consumer-config.ts [c0]
  loadCategories() [c1] --calls-- loadConsumerConfig() [c0]
  validate-features.ts [c12] --imports-- loadConsumerConfig() [c0]
  boundaries.ts [c7] --imports-- loadConsumerConfig() [c0]
  release-packages.ts [c1] --imports-- loadConsumerConfig() [c0]
