# Domain Knowledge Graph — Summary
# 2042 nodes, 4997 edges, 131 communities

directed: false

## community index (top 20 by size)
  c0 (106): collect
  c1 (93): commands
  c2 (74): smoke.ts · runShell() · probeServer()
  c3 (61): getRepoUrl() · data.ts · highlight()
  c4 (57): walkTokens() · views.ts · deriveRepoSlug()
  c5 (54): release-fd-commits.ts · parseCommitLine() · gitLogShas()
  c6 (49): collect
  c7 (40): context.ts · buildContext() · diffArgs()
  c8 (38): check-invariants.ts · isBlocking() · isWarning()
  c9 (37): loadGaps() · loadVelocity() · loadWorktreeHealth()
  c10 (35): loadConfigSync() · drain-io.ts · syncMainCleanState()
  c11 (34): rules
  c12 (32): agent-runner
  c13 (31): detectors
  c14 (29): compareSemver() · isLinkEnforced() · isInfraFile()
  c15 (27): detectors
  c16 (26): commands / agent-runner
  c17 (26): pr-flow.ts · composeTitle() · renderCrTable()
  c18 (25): agent-runner / runners
  c19 (24): api

## cross-community edges (top 25)
  fanout.ts [c0] --imports_from-- registry.ts [c18]
  fanout.ts [c0] --imports-- spawnAgent() [c18]
  compute.ts [c6] --imports_from-- routing-accuracy.ts [c0]
  compute.ts [c6] --imports-- collectRoutingAccuracy() [c0]
  main() [c40] --imports_from-- compute.ts [c6]
  loadMetricsReport() [c9] --imports_from-- compute.ts [c6]
  main() [c40] --calls-- compute() [c6]
  loadMetricsReport() [c9] --calls-- compute() [c6]
  types.ts [c6] --imports_from-- agent-events.ts [c26]
  types.ts [c6] --imports_from-- escalations.ts [c30]
  types.ts [c6] --imports_from-- drain-state.ts [c68]
  types.ts [c6] --imports_from-- findings-schema.ts [c47]
  types.ts [c6] --imports_from-- feature-schema.ts [c34]
  routing-accuracy.ts [c0] --imports_from-- types.ts [c6]
  sdd-report.ts [c14] --imports_from-- types.ts [c6]
  data.ts [c3] --imports_from-- types.ts [c6]
  views.ts [c4] --imports_from-- types.ts [c6]
  metrics-view.test.ts [c4] --imports_from-- types.ts [c6]
  facts.ts [c6] --imports_from-- feature-schema.ts [c34]
  facts.ts [c6] --imports_from-- findings-schema.ts [c47]
  facts.ts [c6] --imports_from-- slugify.ts [c32]
  facts.ts [c6] --imports-- slugify() [c32]
  facts.ts [c6] --imports_from-- agent-events.ts [c26]
  facts.ts [c6] --imports_from-- escalations.ts [c30]
  facts.ts [c6] --imports_from-- drain-state.ts [c68]
