# Domain Knowledge Graph — Summary
# 1250 nodes, 2879 edges, 66 communities

directed: false

## community index (top 20 by size)
  c0 (92): cross-tree-link-audit.ts · auditCrossTreeLinks() · classify.ts
  c1 (90): lanes
  c2 (86): detectors
  c3 (76): release-markers.ts · fillNoldorMarker() · fillAllNoldorMarkers()
  c4 (75): draft.ts · buildDraftPrompt() · staging.ts
  c5 (52): consumer-config.ts · loadConsumerConfig() · loadCategories()
  c6 (48): rules
  c7 (44): release-fd-commits.ts · parseCommitLine() · gitLogShas()
  c8 (39): setDocRootsOverride() · getRoadmapPath() · getBacklogPath()
  c9 (38): context.ts · buildContext() · diffArgs()
  c10 (36): check-invariants.ts · runAll() · formatResults()
  c11 (34): rules
  c12 (33): data.ts · highlight() · getDocRoot()
  c13 (29): walkTokens() · views.ts · deriveRepoSlug()
  c14 (27): detectors
  c15 (27): worktree-conflicts.ts · buildCommunityMap() · communityForFile()
  c16 (24): detectors
  c17 (24): getSkillsDir() · parseRoadmapFromString() · parseRoadmap()
  c18 (21): cli.ts · fmtGroup() · usage()
  c19 (20): rollout-marker.ts · readRolloutMarker() · isPostRollout()

## cross-community edges (top 25)
  classify-feature-track.ts [c0] --imports_from-- sdd-report.ts [c2]
  classify-feature-track.ts [c0] --imports-- loadSddFeatures() [c2]
  main() [c0] --calls-- loadSddFeatures() [c2]
  scaffold.ts [c4] --imports_from-- consumer-config.ts [c5]
  discover.ts [c4] --imports_from-- parse-blocks.ts [c0]
  discover.ts [c4] --imports-- parseRoadmap() [c0]
  prep-promote.ts [c4] --imports_from-- parse-blocks.ts [c0]
  prep-promote.ts [c4] --imports-- parseRoadmap() [c0]
  prep-promote.ts [c4] --imports_from-- write-blocks.ts [c20]
  prep-promote.ts [c4] --imports-- removeBlock() [c20]
  promoteOne() [c4] --calls-- removeBlock() [c20]
  pr-flow-cli.ts [c6] --imports_from-- config.ts [c1]
  pr-flow-cli.ts [c6] --imports-- loadConfig() [c1]
  pr-flow-cli.ts [c6] --imports_from-- prompt-stdin.ts [c1]
  pr-flow-cli.ts [c6] --imports-- promptSelect() [c1]
  runCli() [c6] --calls-- loadConfig() [c1]
  runCli() [c6] --calls-- promptSelect() [c1]
  release-cr-gate.ts [c3] --imports_from-- allowlist.ts [c16]
  noldor-pre-commit.ts [c19] --imports_from-- allowlist.ts [c16]
  release-cr-gate.ts [c3] --imports-- isMicroChoreAllowed() [c16]
  noldor-pre-commit.ts [c19] --imports-- isMicroChoreAllowed() [c16]
  checkCrGate() [c3] --calls-- isMicroChoreAllowed() [c16]
  runPreCommit() [c19] --calls-- isMicroChoreAllowed() [c16]
  noldor-pre-commit.ts [c19] --imports-- isReleaseSweepAllowed() [c16]
  runPreCommit() [c19] --calls-- isReleaseSweepAllowed() [c16]
