# Domain Knowledge Graph — Summary
# 1905 nodes, 4651 edges, 117 communities

directed: false

## community index (top 20 by size)
  c0 (109): detectors
  c1 (95): detectors
  c2 (89): detectors / rules
  c3 (80): commands
  c4 (60): dev-surfaces.ts · bootDevSurfaces() · worktree-conflicts.ts
  c5 (50): release-fd-commits.ts · parseCommitLine() · gitLogShas()
  c6 (49): collect
  c7 (39): setDocRootsOverride() · getRoadmapPath() · getBacklogPath()
  c8 (38): check-invariants.ts · isBlocking() · isWarning()
  c9 (37): getRepoUrl() · data.ts · highlight()
  c10 (35): walkTokens() · views.ts · deriveRepoSlug()
  c11 (34): rules
  c13 (32): agent-runner
  c12 (32): context.ts · buildContext() · diffArgs()
  c14 (29): fanout.ts · intArg() · strArg()
  c15 (29): draft.ts · buildDraftPrompt() · staging.ts
  c16 (29): detectors
  c17 (27): detectors
  c18 (26): api
  c19 (24): agent-runner / usage

## cross-community edges (top 25)
  fanout.ts [c14] --imports_from-- registry.ts [c52]
  fanout.ts [c14] --imports-- spawnAgent() [c52]
  compute.ts [c6] --imports_from-- routing-accuracy.ts [c74]
  compute.ts [c6] --imports-- collectRoutingAccuracy() [c74]
  main() [c0] --imports_from-- compute.ts [c6]
  loadMetricsReport() [c7] --imports_from-- compute.ts [c6]
  main() [c0] --calls-- compute() [c6]
  loadMetricsReport() [c7] --calls-- compute() [c6]
  types.ts [c6] --imports_from-- agent-events.ts [c32]
  types.ts [c6] --imports_from-- escalations.ts [c29]
  types.ts [c6] --imports_from-- drain-state.ts [c57]
  types.ts [c6] --imports_from-- findings-schema.ts [c47]
  types.ts [c6] --imports_from-- feature-schema.ts [c66]
  routing-accuracy.ts [c74] --imports_from-- types.ts [c6]
  sdd-report.ts [c0] --imports_from-- types.ts [c6]
  data.ts [c9] --imports_from-- types.ts [c6]
  views.ts [c10] --imports_from-- types.ts [c6]
  metrics-view.test.ts [c10] --imports_from-- types.ts [c6]
  facts.ts [c6] --imports_from-- feature-schema.ts [c66]
  facts.ts [c6] --imports_from-- findings-schema.ts [c47]
  facts.ts [c6] --imports_from-- slugify.ts [c1]
  facts.ts [c6] --imports-- slugify() [c1]
  facts.ts [c6] --imports_from-- agent-events.ts [c32]
  facts.ts [c6] --imports_from-- escalations.ts [c29]
  facts.ts [c6] --imports_from-- drain-state.ts [c57]
